<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jambo-care</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="banner">

            <div class="overlay">
                <div class="navbar">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.jpg" alt=""></a>
                    </div>
                    <div class="menu-icons">
                        <div class="nav-links" id="navLinks">
                            <i class="fa fa-times" onclick="hideMenu()"></i>
                            <ul>
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a href="lesson.html">SERVICES</a></li>                        
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </div>
                        <i class="fa fa-bars" onclick="showMenu()"></i>
                    </div>
                </div>
                <div class="text-box">
                    <h2>What is support Coordination? </h2>
                      <p>  Resources Get started? </p>
                        <p>Who we are</p>
                    
                    <a href="" class="hero-btn">Visit Us To Know More</a>

                </div>
            </div>
        </div>
    </header>


    <!-- section ndis support -->

    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <img src="images/silver_lapi.webp" alt="">
            </div>
            <div class="about-col">
                <h1>NDIS Support Coordination</h1>
                <p>Jambo Care Support Coordination will help bring your NDIS Plan to
                    life and take the stress out of the NDIS. We strive to meet 
                   your goals  and achieve the life you choose.</p>
                <p>Our experienced team of Support Coordinators support you to have
                    real choice and control over the services you want 
                   and who you want to provide them.</p>   
                <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            
        </div>
    </section>

</body>

</html>